URLCALlBACK="https://genai-code-buddy-api.stackspot.com/v1/quick-commands/callback/"
URLEXECUTION="https://genai-code-buddy-api.stackspot.com/v1/quick-commands/create-execution/code-review-github"
URLTOKEN= "https://idm.stackspot.com/itau/oidc/oauth/token"
CLIENTID="7f4a1870-4f93-4fe1-bd2e-146b270f269b"
CLIENTSECRET="ZkCg9OdKwKI2turlQkE23F5r7G2UW0wu49r4NzCvV930jIWSMP5h44ASSu38Db6F"